{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "pretty": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noErrorTruncation": true
  }
}
